<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFF0"
    android:weightSum="20"
    tools:context="com.example.unnkai.rocknroad.rock_report">
    <!--- <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout> -->
    <!--- <include layout="@layout/content_rock_report" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">
                <TextView
                    android:id="@+id/tx1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#F5F5DC"
                    android:text=" " />
                <TextView
                    android:id="@+id/tx1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#F5F5DC"
                    android:text="天气：" />
                <EditText
                    android:id="@+id/tx1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#F5F5DC"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="输入天气" />
                <EditText
                    android:id="@+id/tx1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#F5F5DC"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="输入签名" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx2_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="#FFFAF0"
                    android:text="杆塔编号：" />
                <EditText
                    android:id="@+id/tx2_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="键入"/>
                <Spinner 
                    android:id="@+id/tower_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/tower_style" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx3_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:text="地形地貌描述：" />
                <EditText
                    android:id="@+id/tx3_2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="输入描述" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx4_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:text="地层描述：" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx5_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:text="a-bm：" />
                <Spinner 
                    android:id="@+id/diceng_style5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/diceng_style" />
                <EditText
                    android:id="@+id/tx5_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="（备注信息）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx6_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:text="b-cm：" />
                <Spinner 
                    android:id="@+id/diceng_style6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/diceng_style" />
                <EditText
                    android:id="@+id/tx6_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="（备注信息）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx7_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:text="c-dm：" />
                <Spinner 
                    android:id="@+id/diceng_style7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/diceng_style" />
                <EditText
                    android:id="@+id/tx7_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="（备注信息）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx8_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:text="。。。" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx9_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:text="地下水位埋深：" />
                <EditText
                    android:id="@+id/tx9_2"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="（键入信息）" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx10_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:text="（工程地质条件，不良地质作用说明）。。。" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
                <TextView
                    android:id="@+id/tx10_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F5F5DC"
                    android:gravity="center_vertical"
                    android:text="推荐采用基础形式" />
                <Spinner 
                    android:id="@+id/base_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/base_style" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="9"
            android:weightSum="3">
                <TextView
                    android:id="@+id/tx11_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFAF0"
                    android:gravity="center_vertical"
                    android:text="image" />
        </LinearLayout>

    <!--- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" /> -->

</LinearLayout >
